<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>WebMinster WebPlayer Quickstart</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="content-language" content="de">
<meta name="author" content="Markus & Johannes Langlotz">
<meta name="publisher" content="WebMinster">
<meta name="copyright" content="WebMinster">
<style type="text/css">
<!--
.headline{
    font-family: Arial,Helvetia,sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: black;
    padding: 10px;
}


.text{
    font-family: Arial,Helvetia,sans-serif;
    font-size: 13px;
    line-height: 18px;
    font-weight: normal;
    color: black;
    padding: 10px;
    text-align: left;
}


a:link{
    color: blue;
    text-decoration: none;
}


a:visited{
    color: blue;
    text-decoration: none;
}


a:hover{
    color: blue;
    text-decoration: underline;
}
-->
</style>
</head>
<body>
<div align="left"><div class="headline">WebMinster WebPlayer</div></div>
<div class="text">
<br>
Add this HTML code to your HTML file to embed the WebPlayer into your Homepage.
<br>
<pre>&lt;object data="webplayer.swf" type="application/x-shockwave-flash" width="240" height="64"&gt;
&lt;param name="movie" value="webplayer.swf"&gt;
&lt;param name="menu" value="false"&gt;
&lt;param name="scale" value="noscale"&gt;
&lt;param name="bgcolor" value="#FFFFFF"&gt;
&lt;param name="flashvars" value="src=sound.mp3&amp;amp;autostart=no&amp;amp;loop=no"&gt;
&lt;/object></pre>
<br>
<div align="left">Copyright &copy; by <a href="http://www.webminster.de" target="_blank">WebMinster</a></div>
</div>
</body>
</html>